# okhttp_sc

./: .gitignore  README.md
okhttpdemo/app/: build.gradle  proguard-rules.pro
okhttpdemo/app/src/androidTest/java/com/rzfsc/mine/: DatabaseTest.java  ExampleInstrumentedTest.java
okhttpdemo/app/src/main/: AndroidManifest.xml
okhttpdemo/app/src/main/java/com/rzfsc/mine/constants/: API.java  Constants.java  LogConstants.java
okhttpdemo/app/src/main/java/com/rzfsc/mine/db/: AppDatabase.java  DatabaseCreator.java  DatabaseInitUtil.java
okhttpdemo/app/src/main/java/com/rzfsc/mine/framework/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MINEApplication.java
okhttpdemo/app/src/main/java/com/rzfsc/mine/utils/: ActivityUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  MINEUtils.java  TestUtils.java
okhttpdemo/app/src/main/java/com/rzfsc/okhttpdemo/: MainActivity.java  MainActivityFragment.java
okhttpdemo/app/src/main/java/com/rzfsc/okhttpdemo/Login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
okhttpdemo/app/src/main/res/drawable/: api_item_bg.xml
okhttpdemo/app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  api_item.xml  content_main.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  fragment_todo.xml  fragment_todo_list_item.xml  fragment_user_profile.xml
okhttpdemo/app/src/main/res/menu/: menu_main.xml
okhttpdemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
okhttpdemo/app/src/test/java/com/rzfsc/mine/: DatabaseUnitTest.java  DateUtilsTest.java  ExampleUnitTest.java
(+94 files in other folders)
